{
  "name": "Anahata",
  "short_name": "Anahata",
  "description": "Install Anahata from your web browser.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f3",
  "theme_color": "#0f766e",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/anahata-screen.png",
      "sizes": "320x569",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Anahata mobile home screen"
    }
  ]
}
